server {
    listen 80;
    server_name _;
    root /data/web/default;
    index index.html index.php;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$  /index.php?s=$1 last;
            break;
        }
    }

    location ~ [^/]\.php(/|$) {
        # php.ini 设置 cgi.fix_pathinfo=1
        # 程序需要支持类似 /test.php/foo/blah.php 或 /test.php/ 的路由，使用if代替try_files
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        set $SCRIPT_FILENAME $document_root$fastcgi_script_name;

        if (!-f $SCRIPT_FILENAME) {
            return 404;
        }

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $SCRIPT_FILENAME;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
